\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Player Strategies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Player}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Novice Player}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Player}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MinMax-D Player}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaluation functions}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player Evaluations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Player}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Novice Player}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Player}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MinMax-D Player}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tournament}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiences}{4}{section.3.2}}
