\select@language {english}
\contentsline {chapter}{\numberline {1}Player Strategies}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Random Player}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Novice Player}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Monte Carlo Player}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}MinMax-D Player}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evaluation functions}{2}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Player Evaluations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Player}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Novice Player}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Monte Carlo Player}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}MinMax-D Player}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Tournament}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiences}{4}{section.3.2}
